# Lauren

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/earthist/rock/lauren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/earthist/rock/lauren/: CardRegisterActivity.java  Fragment_Index.java  LoginDialogActivity.java  MainScreenActivity.java  PaymentCardActivity.java  SplashActivity.java  Wander_GypCActivity.java  myapplication.java
app/src/main/java/earthist/rock/lauren/Utils/: AsyncResponse.java  ServerInformation.java  UserInfoManagement.java
app/src/main/java/earthist/rock/lauren/adapters/: first_screen_adapter.java
app/src/main/java/earthist/rock/lauren/commonControllerModels/: IsUserLoggedIn.java
app/src/main/java/earthist/rock/lauren/datas/: CommonDatas.java  cause_data_list.java  color_list_based_cause.java  star_datas_list.java  support_profile_list.java
app/src/main/java/earthist/rock/lauren/dialogs/: RegisterDialog.java  ResetPasswordDialog.java  ThanksDialog.java
app/src/main/java/earthist/rock/lauren/fragment/: CauseBioFragment.java  OtherEarthistFragment.java  WanderinGypCFragment.java  fragment_star_profile_view.java
app/src/main/res/anim/: show_animation.xml
app/src/main/res/drawable/: cause_bio_select_button.xml  circle_accent_social_normal.xml  custom_facebook_icon.xml  custom_photo_icon.xml  custom_twitter_icon.xml  custom_video_icon.xml  gradient_transparent.xml  grey_rectangle.xml  ic_favorite_black_24dp.xml  invest_gradient_button.xml  invest_gradient_button_green.xml  login_header_background.xml  retangle_accent_button_selector.xml  retangle_button_normal.xml  retangle_button_selected.xml  round_accent_button_normal.xml  round_accent_button_selected.xml  round_accent_button_selector.xml  round_button.xml  wanderingypc_select_button.xml
app/src/main/res/layout/: activity_card_register.xml  activity_main_screen.xml  activity_payment_card.xml  activity_splash.xml  activity_star_detail.xml  bevel_header_layout.xml  cardview_profile_buttonbar.xml  dialog_register.xml  dialog_reset_pass.xml  dialog_thanks.xml  fragment_cause_bio_detail.xml  fragment_content_show.xml  fragment_login_dialog.xml  fragment_other_earthist_detail.xml  fragment_star_detail_other.xml  layout_photo_background.xml
app/src/main/res/menu/: menu_first.xml  menu_main_screen.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dates.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/earthist/rock/lauren/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
