apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lauren'
            keyPassword 'zeuszeus'
            storeFile file('/Volumes/Work/LaurenWork/Laurenkeystore/lauren_release.jks')
            storePassword 'zeuszeus'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "earthist.rock.lauren"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.stripe:stripe-android:+'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
//apply plugin: 'com.google.gms.google-services'
