<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="earthist.rock.lauren.Wander_GypCActivity">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/main_fragment_container"
      android:layout_weight="1"
      android:layout_alignParentTop="true"
      android:layout_above="@+id/button_invest">

  </FrameLayout>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="invest"
      android:id="@+id/button_invest"
      android:background="@drawable/invest_gradient_button"
      android:textColor="@color/colorWhite"
      android:textSize="@dimen/_16sdp"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginRight="@dimen/_10sdp"
      android:layout_marginBottom="@dimen/_5sdp"
      android:layout_marginTop="@dimen/_5sdp" />

</RelativeLayout>
