<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_star_photo_first"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_below="@+id/linearLayout5" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/bevel_header_layout"></include>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout5">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:id="@+id/imageView6"
                android:src="@drawable/title_logo"
                android:layout_margin="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txt_support_name"
                android:text="sdf"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>