<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBg"
    tools:context="earthist.rock.lauren.fragment.CauseBioFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/image_cause_photo"
        android:padding="@dimen/_5sdp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_cause_name"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="this is test sample data"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/txt_cause_content"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:lineSpacingMultiplier="1.0"
                android:textIsSelectable="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>