<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="earthist.rock.lauren.fragment.WanderinGypCFragment"
    app:layout_anchorGravity="bottom">

    <include layout="@layout/layout_photo_background"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/image_profile_photo"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_100sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView4"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/colorWhite_transparent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite_transparent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="The WanderinGypC"
                        android:id="@+id/txt_star_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18sdp"
                        android:layout_gravity="center"
                        tools:ignore="RtlHardcoded"
                        android:textAlignment="gravity"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center" />
                </android.support.v7.widget.CardView>

                <include layout="@layout/cardview_profile_buttonbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/txt_star_profile"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:lineSpacingExtra="12.50dp"
                    android:lineSpacingMultiplier="1.0"
                    android:padding="@dimen/_10sdp"
                    android:background="@color/colorWhite_transparent"
                    android:maxLines="30"
                    android:keepScreenOn="true"
                    android:isScrollContainer="false" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="choose love cause bio"
                    android:id="@+id/button_cause_bio1"
                    style="@style/DefaultStarDetailButton"
                    android:alpha="1" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="choose love cause bio"
                    android:id="@+id/button_cause_bio2"
                    style="@style/DefaultStarDetailButton"
                    android:alpha="1"
                    android:layout_marginBottom="@dimen/_10sdp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>