<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBg"
    tools:context="earthist.rock.lauren.fragment.OtherEarthistFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/image_support_photo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:padding="@dimen/_5sdp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dandora Music"
                android:id="@+id/txt_support_name"

                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txt_support_job"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_support_name"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/_10sdp">

        <Button
            android:layout_width="@dimen/detailed_social_button_width"
            android:layout_height="@dimen/detailed_social_button_width"
            android:id="@+id/button_facebook"
            android:background="@drawable/custom_facebook_icon"
            android:layout_margin="@dimen/_10sdp" />

        <Button
            android:layout_width="@dimen/detailed_social_button_width"
            android:layout_height="@dimen/detailed_social_button_width"
            android:id="@+id/button_twitter"
            android:background="@drawable/custom_twitter_icon"
            android:layout_margin="@dimen/_10sdp" />

        <Button
            android:layout_width="@dimen/detailed_social_button_width"
            android:layout_height="@dimen/detailed_social_button_width"
            android:id="@+id/button_photo"
            android:background="@drawable/custom_photo_icon"
            android:layout_margin="@dimen/_10sdp" />

        <Button
            android:layout_width="@dimen/detailed_social_button_width"
            android:layout_height="@dimen/detailed_social_button_width"
            android:id="@+id/button_youtube"
            android:background="@drawable/custom_video_icon"
            android:layout_margin="@dimen/_10sdp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txt_support_profile"
                android:textSize="@dimen/_14sdp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:lineSpacingMultiplier="1.0"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>